<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kucing.salim.TowerBuilder"
    android:background="#48c3f4">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:layout_marginTop="114dp"
        android:background="#1F8ECF"
        android:textColor="#fff"
        android:layout_marginEnd="27dp"
        android:text="Ya"
        android:layout_below="@+id/asking"
        android:layout_toStartOf="@+id/unconfirm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:text="Solat Sekarang?"
        android:id="@+id/asking"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak"
        android:background="#1F8ECF"
        android:textColor="#fff"
        android:layout_alignTop="@+id/confirm"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="76dp"
        android:id="@+id/unconfirm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:text="0:0"
        android:textSize="20pt"
        android:textAlignment="center"
        android:id="@+id/down"
        android:layout_below="@+id/asking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
