<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kucing.salim.UserStats"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="#48c3f4">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="55dp"
            android:id="@+id/towers"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:adjustViewBounds="true"
                android:src="@drawable/cloud"
                android:paddingTop="120dp"/>
        </FrameLayout>
    </FrameLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1-7 Januari"
        android:id="@+id/date"
        android:layout_above="@+id/chart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:background="@drawable/ic_keyboard_arrow_right_24dp"
        android:layout_alignTop="@+id/prev"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prev"
        android:background="@drawable/ic_keyboard_arrow_left_24dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/chart"
        android:layout_alignParentStart="true" />

</RelativeLayout>
