<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Kalendar"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- TODO: Update blank fragment layout -->

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/kalen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/jasoall" />

</LinearLayout>

</ScrollView>

