<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Hadits"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="”Barang siapa yang melaksanakan shalat isya’ secara berjamaah maka ia seperti shalat malam separuh malam. Dan barang siapa melaksanakan shalat subuh secara berjamaah maka ia seperti shalat malam satu malam penuh.” (HR.Muslim)"
        android:id="@+id/hadits"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Let&apos;s Share"
        android:id="@+id/shareit"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/sharebtn"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="masukan"
        android:id="@+id/cek2"
        android:layout_gravity="right" />

</LinearLayout>
